# platypus

./: Platypus.sln  README.md
src/Core/Platypus.Admin.Abstractions/: Platypus.Admin.Abstractions.csproj
src/Core/Platypus.Users.Abstractions/: IUser.cs
src/Core/Platypus.Users.Abstractions/Services/: IMembershipService.cs  IUserService.cs
src/Core/Platypus.Users.Core/: Platypus.Users.Core.csproj
src/Core/Platypus.Users.Core/Models/: User.cs
src/Core/Platypus.Users.Core/Services/: UserService.cs
src/Frameworks/Platypus.Mvc.Core/: BaseModuleUiConfigureOptions.cs
src/Modules/Platypus.Settings/: Platypus.Settings.csproj  SettingsUiConfigureOptions.cs  UIConfigureOptions.cs
src/Modules/Platypus.Settings/Areas/Admin/Pages/Settings/: Index.cshtml  Index.cshtml.cs
src/Modules/Platypus.Users/: Platypus.Users.csproj  UIConfigureOptions.cs  UsersUiConfigureOptions.cs
src/Modules/Platypus.Users/Areas/Account/Pages/: Login.cshtml  Login.cshtml.cs
src/Modules/Platypus.Users/Areas/Admin/Pages/Users/: Index.cshtml  Index.cshtml.cs
src/Modules/Platypus.Users/wwwroot/js/: users.js
src/Platypus.Admin.Web/: Platypus.Admin.Web.csproj  Program.cs  Startup.cs
src/Platypus.Admin.Web/Properties/: launchSettings.json
src/Platypus.Cms.Web/: Platypus.Cms.Web.csproj  Program.cs  Startup.cs
src/Platypus.Cms.Web/Properties/: launchSettings.json
src/Targets/Platypus.Application.Cms.Targets/: Platypus.Application.Cms.Targets.csproj
src/Targets/Platypus.Module.Targets/: Platypus.Module.Targets.csproj
src/Themes/TablerTheme/: TablerTheme.csproj
src/Themes/TablerTheme/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
src/Themes/TablerTheme/Pages/Shared/: TablerMainLayout.cshtml  TablerMainLayout.cshtml.cs
