<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Platypus.Settings\Platypus.Settings.csproj" />
    <ProjectReference Include="..\..\Modules\Platypus.Users\Platypus.Users.csproj" />
  </ItemGroup>

</Project>
