<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
     <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
     <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.1" />
     <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Platypus.Users.Core\Platypus.Users.Core.csproj" />
    <ProjectReference Include="..\..\Targets\Platypus.Module.Targets\Platypus.Module.Targets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
    <Content Update="**\*.cshtml" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\css\users.css" />
    <None Remove="wwwroot\img\adrien-torris-rome.jpg" />
    <None Remove="wwwroot\js\users.js" />
    <None Remove="wwwroot\test\users.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Account\Filters\" />
    <Folder Include="Areas\Account\Services\" />
  </ItemGroup>
</Project>
